<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Pricing Plan</title>
</head>

<body>

    <header class="price-header">
            <div class="price-header-title">Our Pricing Plan</h1>
                <div class="price-header-description">
                    We are an industry-leading company that values honesty,
                    integrity and efficency, building quality products.
                </div>
            </div>
            <div class="btns">
                <button class="btn-1 btn-slide">Monthly</button>
                <button class="btn-2 btn-slide">Yearly</button>
            </div>
    </header>

    <div class="plans">

        <!-- Basic Plan -->
        <div class="plan white round base-plan">
            <div class="plan-name base-plan-name">Basic</div>
            <div class="plan-description base-plan-description">Most Popular</div>
            <div class="plan-price base-plan-price">
                &dollar;
                <span class="plan-price-num">2.45</span>
                /mo
            </div>
            <div class="yearly-save">Yearly <span class="yearly-save-percent">15% Off</span></div>
            <button class="price-button purple round">Choose plan</button>
            <ul class="plan-features base-plan-features">
                <li class="plan-feature">&check; Unlimited products</li>
                <li class="plan-feature">&check; Custom Permissions</li>
                <li class="plan-feature">&check; Custom Infrastructure</li>
                <li class="plan-feature">&cross; Custom Design &amp; features</li>
                <li class="plan-feature">&cross; Unlimited updates</li>
                <li class="plan-feature">&cross; Unlimited Infrastructure</li>
            </ul>

        </div>

        <!-- Professional Plan -->
        <div class="plan purple round pro-plan">
            <div class="plan-name pro-plan-name">Professional</div>
            <div class="plan-description pro-plan-description">Recommended</div>
            <div class="plan-price pro-plan-price">
                &dollar;
                <span class="plan-price-num">4.45</span>
                /mo
            </div>
            <div class="yearly-save">Yearly <span class="yearly-save-percent">15% Off</span></div>
            <button class="price-button white round">Choose plan</button>
            <ul class="plan-features pro-plan-features">
                <li class="plan-feature">&check; Unlimited products</li>
                <li class="plan-feature">&check; Custom Permissions</li>
                <li class="plan-feature">&check; Custom Infrastructure</li>
                <li class="plan-feature">&check; Custom Design &amp; features</li>
                <li class="plan-feature">&cross; Unlimited updates</li>
                <li class="plan-feature">&cross; Unlimited Infrastructure</li>
            </ul>
        </div>

        <!-- Ultimate Plan -->
        <div class="plan white round ult-plan">
            <div class="plan-name ult-plan-name">Ultimate</div>
            <div class="plan-description ult-plan-description">Best Value</div>
            <div class="plan-price ult-plan-price">
                &dollar;
                <span class="plan-price-num">12.45</span>
                /mo
            </div>
            <div class="yearly-save">Yearly <span class="yearly-save-percent">15% Off</span></div>
            <button class="price-button purple round">Choose plan</button>
            <ul class="plan-features ult-plan-features">
                <li class="plan-feature">&check; Unlimited products</li>
                <li class="plan-feature">&check; Custom Permissions</li>
                <li class="plan-feature">&check; Custom Infrastructure</li>
                <li class="plan-feature">&check; Custom Design &amp; features</li>
                <li class="plan-feature">&check; Unlimited updates</li>
                <li class="plan-feature">&check; Unlimited Infrastructure</li>
            </ul>
        </div>

    </div>

</body>

</html>